{
  
  "html": {
    "allowed_file_extensions": ["htm", "html", "xhtml", "shtml", "xml", "svg"],
    "brace_style": "collapse", 
    "end_with_newline": false, 
    "indent_char": " ", 
    "indent_handlebars": false, 
    "indent_inner_html": false, 
    "indent_scripts": "keep", 
    "indent_size": 4, 
    "max_preserve_newlines": 0, 
    "preserve_newlines": true, 
    "unformatted": ["a", "span", "img", "code", "pre", "sub", "sup", "em", "strong", "b", "i", "u", "strike", "big", "small", "pre", "h1", "h2", "h3", "h4", "h5", "h6"], // List of tags that should not be reformatted
    "wrap_line_length": 0 
  },
  "css": {
    "allowed_file_extensions": ["css", "scss", "sass", "less"],
    "end_with_newline": false, 
    "indent_char": " ", 
    "indent_size": 4, 
    "newline_between_rules": true, 
    "selector_separator": " ",
    "selector_separator_newline": true 
  },
  "js": {
    "allowed_file_extensions": ["js", "json", "jshintrc", "jsbeautifyrc"],
    "brace_style": "collapse",
    "break_chained_methods": false, 
    "e4x": false, 
    "end_with_newline": false, 
    "indent_char": " ",
    "indent_level": 0, 
    "indent_size": 4, 
    "indent_with_tabs": false, 
    "jslint_happy": false, 
    "keep_array_indentation": false, 
    "keep_function_indentation": false, 
    "max_preserve_newlines": 0, 
    "preserve_newlines": true, 
    "space_after_anon_function": false, 
    "space_before_conditional": true, 
    "space_in_empty_paren": false, 
    "space_in_paren": false, 
    "unescape_strings": false, 
    "wrap_line_length": 0 
  }
}